{
  "name": "commentsai",
  "displayName": "CommentsAI",
  "description": "Generate commentaries automatically directly to your code",
  "icon": "./icon.png",
  "publisher": "CodeSacha",
  "license": "SEE LICENSE IN LICENSE.txt",
  "homepage": "https://github.com/SBigz/CommentsAI/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/SBigz/CommentsAI/issues",
    "email": "contact@codesacha.xyz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SBigz/commentsai"
  },
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "commentsai.commentCode",
        "title": "Comment Code",
        "category": "CommentsAI",
        "icon": {
          "light": "./icons/icon128.png",
          "dark": "./icons/icon128.png"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "commentsai.commentCode",
          "group": "navigation",
          "when": "editorTextFocus"
        }
      ]
    },
    "configuration": [
      {
        "title": "CommentsAI",
        "properties": {
          "commentsai.apiKey": {
            "type": "string",
            "default": "",
            "description": "API key for OpenAI API."
          },
          "commentsai.model": {
            "type": "string",
            "default": "text-davinci-003",
            "description": "Model to use for generating comments.",
            "enum": [
              "text-davinci-002",
              "text-davinci-003"
            ]
          },
          "commentsai.language": {
            "type": "string",
            "default": "english",
            "description": "Language to use for generating comments."
          },
          "commentsai.maxTokens": {
            "type": "number",
            "default": 200,
            "description": "Maximum number of tokens for the generated comment."
          },
          "commentsai.temperature": {
            "type": "number",
            "default": 0.5,
            "description": "Creativity of the model (lower value means more consistent responses)."
          },
          "commentsai.commentColor": {
            "type": "string",
            "default": "#00FF00",
            "description": "Color of the generated comments.",
            "scope": "resource"
          }
        }
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "openai": "^3.2.1"
  }
}
